version: "3.8"
services:
  go:
    container_name: "devexcel-excel-api"
    environment:
      - PORT=8080
      - HOST=http://localhost
      - STORAGE=./storage
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"